# shared bootstrap images
ldap-6.2.0:202106220630P141
nodeservices-6.2.0:202106220630P141

# csi images
csi-attacher:v2.2.0 # csi repo: quay.io/k8scsi
csi-provisioner:v1.6.0 # csi repo: quay.io/k8scsi
csi-snapshotter:v3.0.2 # csi repo: quay.io/k8scsi
snapshot-controller:v3.0.2 # csi repo: quay.io/k8scsi
livenessprobe:v2.0.0 # csi repo: quay.io/k8scsi
csi-resizer:v0.5.0 # csi repo: quay.io/k8scsi
csi-node-driver-registrar:v1.3.0 # csi repo: quay.io/k8scsi
csi-kdfprovisioner:1.2.1 # mapr docker repo: quay.io/maprtech
csi-kdfplugin:1.2.1.2 # mapr docker repo: quay.io/maprtech
csi-nfsplugin:1.0.1.2 # mapr docker repo: quay.io/maprtech

# datafabric bootstrap images
clusteroperator-1.0.0:202106220630P141
dataplatformvalidator-1.0.0:202106220630P141
tenantvalidator-1.0.0:202106220630P141
autoticketgen-1.0.0:202106220630P141

# compute bootstrap images
tenantoperator-1.0.0:202106220630P141
spark-operator-2.4.7:202106220630P141
kubeflow-operator:v1.1.0-latest
local-path-provisioner:v0.0.13 # rancher repo: rancher

# base images
base-6.2.0:202106220630P141
clientbase-6.2.0:202106220630P141
init-6.2.0:202106220630P141

# shared cluster/tenant service imagesx
hivemeta-2.3:202106220630P141

# data fabric images
## core
cldb-6.2.0:202106220630P141
mfs-6.2.0:202106220630P141
zookeeper-6.2.0:202106220630P141
webserver-6.2.0:202106220630P141
admincli-6.2.0:202106220630P141

## gateways
objectstore-2.0.0:202106220630P141
busybox #docker repo: hub.docker.com/_/busybox
httpfs-1.0:202106220630P141
maprgateway-6.2.0:202106220630P141
kafkarest-5.1.2:202106220630P141
dataaccessgateway-3.0:202106220630P141

## monitoring
collectd-5.10.0:202106220630P141
elasticsearch-6.8.8:202106220630P141
fluent-1.10.3:202106220630P141
grafana-6.7.4:202106220630P141
kibana-6.8.8:202106220630P141
opentsdb-2.4.0:202106220630P141

## kmip client
hsmsetup-6.2.0:202106220630P141

# compute images
## client
tenantcli-6.2.0:202106220630P141

## spark
spark-2.4.7:202106220630P141
spark-base-2.4.7:202106220630P141
spark-hs-2.4.7:202106220630P141
spark-ts-2.4.7:202106220630P141
spark-client-2.4.7:202106220630P141
spark-py-2.4.7:202106220630P141
spark-r-2.4.7:202106220630P141
spark-ui-proxy-2.4.7:202106220630P141
spark-master-2.4.7:202106220630P141
spark-worker-2.4.7:202106220630P141
livy-0.5.0:202106220630P141
sparkctl-2.4.7:202106220630P141

# kubeflow images
Need to add! # kubeflow repo: gcr.io/kubeflow-images-public/kubernetes-sigs
