# shared bootstrap images
ldap-6.2.0:202204141412P151
nodeservices-6.2.0:202204141412P151

# csi images
csi-attacher:v2.2.0 # csi repo: quay.io/k8scsi
csi-provisioner:v1.6.0 # csi repo: quay.io/k8scsi
csi-snapshotter:v3.0.2 # csi repo: quay.io/k8scsi
snapshot-controller:v3.0.2 # csi repo: quay.io/k8scsi
livenessprobe:v2.2.0 # csi repo: quay.io/k8scsi
csi-resizer:v0.5.0 # csi repo: quay.io/k8scsi
csi-node-driver-registrar:v1.3.0 # csi repo: quay.io/k8scsi
csi-kdfprovisioner:1.2.3 # mapr docker repo: docker.io/maprtech
csi-kdfplugin:1.2.5 # mapr docker repo: docker.io/maprtech
csi-nfsplugin:1.0.5 # mapr docker repo: docker.io/maprtech

# datafabric bootstrap images
clusteroperator-1.0.0:202204141412P151
dataplatformvalidator-1.0.0:202204141412P151
tenantvalidator-1.0.0:202204141412P151
autoticketgen-1.0.0:202204141412P151

# compute bootstrap images
tenantoperator-1.0.0:202204141412P151
spark-operator-2.4.7:202204141412P151
kubeflow-operator:v1.1.0-latest
local-path-provisioner:v0.0.13 # rancher repo: rancher

# base images
base-6.2.0:202204141412P151
clientbase-6.2.0:202204141412P151
init-6.2.0:202204141412P151

# shared cluster/tenant service imagesx
hivemeta-2.3.7:202204141412P151

# data fabric images
## core
cldb-6.2.0:202204141412P151
mfs-6.2.0:202204141412P151
zookeeper-6.2.0:202204141412P151
webserver-6.2.0:202204141412P151
admincli-6.2.0:202204141412P151

## gateways
objectstore-2.2.0:202204141412P151
busybox #docker repo: hub.docker.com/_/busybox
httpfs-1.1.0:202204141412P151
maprgateway-6.2.0:202204141412P151
kafkarest-6.0.0:202204141412P151
dataaccessgateway-4.0.0:202204141412P151

## monitoring
collectd-5.12.0:202204141412P151
elasticsearch-6.8.8:202204141412P151
fluent-1.10.3:202204141412P151
grafana-7.5.10:202204141412P151
kibana-6.8.8:202204141412P151
opentsdb-2.4.1:202204141412P151

## kmip client
hsmsetup-6.2.0:202204141412P151

# compute images
## client
tenantcli-6.2.0:202204141412P151

## spark
spark-2.4.7:202204141412P151
spark-base-2.4.7:202204141412P151
spark-hs-2.4.7:202204141412P151
spark-ts-2.4.7:202204141412P151
spark-client-2.4.7:202201271752C
spark-py-2.4.7:202204141412P151
spark-r-2.4.7:202204141412P151
livy-0.5.0:202204141412P151
sparkctl-2.4.7:202204141412P151

# kubeflow images
Need to add! # kubeflow repo: gcr.io/kubeflow-images-public/kubernetes-sigs
