# shared bootstrap images
ldap-6.2.0:202202161825P150
nodeservices-6.2.0:202202161825P150

# csi images
csi-attacher:v2.2.0 # csi repo: quay.io/k8scsi
csi-provisioner:v1.6.0 # csi repo: quay.io/k8scsi
csi-snapshotter:v3.0.2 # csi repo: quay.io/k8scsi
snapshot-controller:v3.0.2 # csi repo: quay.io/k8scsi
livenessprobe:v2.2.0 # csi repo: quay.io/k8scsi
csi-resizer:v0.5.0 # csi repo: quay.io/k8scsi
csi-node-driver-registrar:v1.3.0 # csi repo: quay.io/k8scsi
csi-kdfprovisioner:1.2.3 # mapr docker repo: docker.io/maprtech
csi-kdfplugin:1.2.5 # mapr docker repo: docker.io/maprtech
csi-nfsplugin:1.0.5 # mapr docker repo: docker.io/maprtech

# datafabric bootstrap images
clusteroperator-1.0.0:202202161825P150
dataplatformvalidator-1.0.0:202202161825P150
tenantvalidator-1.0.0:202202161825P150
autoticketgen-1.0.0:202202161825P150

# compute bootstrap images
tenantoperator-1.0.0:202202161825P150
spark-operator-2.4.7:202202161825P150
kubeflow-operator:v1.1.0-latest
local-path-provisioner:v0.0.13 # rancher repo: rancher

# base images
base-6.2.0:202202161825P150
clientbase-6.2.0:202202161825P150
init-6.2.0:202202161825P150

# shared cluster/tenant service imagesx
hivemeta-2.3:202202161825P150

# data fabric images
## core
cldb-6.2.0:202202161825P150
mfs-6.2.0:202202161825P150
zookeeper-6.2.0:202202161825P150
webserver-6.2.0:202202161825P150
admincli-6.2.0:202202161825P150

## gateways
objectstore-2.2.0:202202161825P150
busybox #docker repo: hub.docker.com/_/busybox
httpfs-1.0:202202161825P150
maprgateway-6.2.0:202202161825P150
kafkarest-5.1.2:202202161825P150
dataaccessgateway-3.0:202202161825P150

## monitoring
collectd-5.10.0:202202161825P150
elasticsearch-6.8.8:202202161825P150
fluent-1.10.3:202202161825P150
grafana-6.7.4:202202161825P150
kibana-6.8.8:202202161825P150
opentsdb-2.4.0:202202161825P150

## kmip client
hsmsetup-6.2.0:202202161825P150

# compute images
## client
tenantcli-6.2.0:202202161825P150

## spark
spark-2.4.7:202202161825P150
spark-base-2.4.7:202202161825P150
spark-hs-2.4.7:202202161825P150
spark-ts-2.4.7:202202161825P150
spark-client-2.4.7:202201271752C
spark-py-2.4.7:202202161825P150
spark-r-2.4.7:202202161825P150
livy-0.5.0:202202161825P150
sparkctl-2.4.7:202202161825P150

# kubeflow images
Need to add! # kubeflow repo: gcr.io/kubeflow-images-public/kubernetes-sigs
